<html>
    <head> </head>
    <header><h1>MyForm</h1></header>
    <body>
    <form> 
        <div>
        <fieldset>
      <dialog open>Hello, Let's Start </dialog> 
      </br>
    </br>
      <button type="button"> <a href="https://www.Google.com" ><h2>Click here to open Google</h2></a></button> 
    </br>
      <label>Enter name</label> <input type="text" value="Piya" >
      <p>A list of Topics:</p>
       <ol>
        <li>Tdd</li>
        <li>Junit</li>
        <li>Git</li>
        <li>HTml</li>
       </ol> 
       </div>
      <footer>
                <p>Done by: Priyanka Kore</p>
                <p>Contact information: <a href="mailto:korepriyanka@gmai.com">korepriyanka@gmai.com</a>.</p>
              </footer>
     </fieldset>
     </form>   
    </body>
</html>